import pymysql.cursors

# Connect to the database
# ahulock2018@47.96.175.196:3307
connection = pymysql.connect(host='47.96.175.196',
                             port= 3307,
                             user='root',
                             password='ahulock2018',
                             db='learning',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

try:
    # with connection.cursor() as cursor:
    #     # Create a new record 插入
    #     sql = "INSERT INTO `caijing` (`fullname`,`age`, `card`,`school`) VALUES (%s, %s,%s, %s)"
    #     cursor.execute(sql, ('缓缓', '23','P18201066',"安徽大学"))
    #     connection.commit()


    # 删除
    """  with connection.cursor() as cursor:
        sql = "DELETE FROM caijing WHERE id = %s" % (7)
        cursor.execute(sql)
        connection.commit()
 """
    # 查询
    # with connection.cursor() as cursor:
    #     sql = "SELECT 'school' FROM 'cj1' WHERE 'id'=%s"%(2)
    #     cursor.execute(sql)
    #     result = cursor.fetchone()
    #     print(result)
        

    #改
    with connection.cursor() as cursor:
        sql='UPDATE caijing SET Fullname="蔡婧" WHERE Fullname="caiqi"'
        cursor.execute(sql)
        connection.commit()

finally:
    connection.close()
